{
  "name": "@codex-orchestrator/api",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Codex Orchestrator HTTP API (Node/Fastify/Drizzle)",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run test/contract",
    "test:db": "TEST_USE_DB=1 vitest run test/integration",
    "test:fixtures": "vitest run test/unit/security",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.0.2",
    "@node-rs/argon2": "^2.0.2",
    "@simplewebauthn/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "ipaddr.js": "^2.2.0",
    "libsodium": "^0.8.4",
    "libsodium-wrappers": "^0.7.15",
    "mysql2": "^3.11.5",
    "nodemailer": "^9.0.3",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@simplewebauthn/types": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@vitest/coverage-v8": "^2.1.8",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "js-yaml": "^4.1.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
